body {
    background: #4169E1; /* For browsers that do not support gradients */
    background: -webkit-radial-gradient(#87CEFA, #4169E1); /* For Safari 5.1 to 6.0 */
    background: -o-radial-gradient(#87CEFA, #4169E1); /* For Opera 11.1 to 12.0 */
    background: -moz-radial-gradient(#87CEFA, #4169E1); /* For Firefox 3.6 to 15 */
    background: radial-gradient(#87CEFA, #4169E1); /* Standard syntax */
}

#footer{
	background-color: white;
	border-radius: 3px;
	padding: 10px;
}

#form_ticket{
	float: left;
	width: 50% ;
}

#conteudo_aside{
	float: right;
	width: 50%;
}